<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="apple-touch-icon" sizes="180x180" href="paginas/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="paginas/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="paginas/favicon-16x16.png">
  <link rel="manifest" href="paginas/site.webmanifest">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://www.quintaldocorte.rf.gd/paginas/style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.0/css/all.css" >
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.4.0/css/all.css" >
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.0/css/all.css" >
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css" >
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.1/css/all.css" >
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.2.0/css/all.css" >
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css" >
  <link rel="stylesheet" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
  <meta name="title" content="YukaTheKid Developed">
  <meta name="description" content="Apaixonado por códigos.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://yukathekid.dev/">
  <meta property="og:title" content="YukaTheKid Developed">
  <meta property="og:description" content="Apaixonado por códigos.">
  <meta property="og:image" content="https://geekdot.live/promos/webident.jpg?v=sitev001">
 
<style type="text/css">
@font-face{
font-family: 'Moon1';
src: url('akira.otf');
font-style:oblique;
}
.img{
width:150px;
padding:0;
}
.title{
color: #fff;
font-size:18pt;
font-family: Moon1;
padding:0;
margin-top: -20px;
font-weight:bold;
text-transform:uppercase;
}
.sobreMe{
color:#fff;
padding:1em;
margin-top: 2em;
margin-bottom: -40px;
}
.sobreMe h1{
font-weight:bold;
font-size:15pt;
margin:0;
}
.sobreMe p{
color:#c0c0c0;
}
@media screen and (max-width: 768px) {
  .button {
    width: 100%;
    padding: 15px;
   }
}
.button{
width: 50%;
}
</style>
</head>
<body>

 

<div class="container" style="margin-top:2em">
  <div class="row"> 
    <div class="col-sm-12">   
     <center>
     <img class="img" src="logo2.png" >
     <h6 class="title" >YukxTheKid</h6>
    
      <button class="button">WebSite</button>
      <button class="button">Discord</button>
      <button class="button">GitHub</button>   
    </center>
    </div> 
   </div>
</div>    
     
 
        


<!--<div class="footer" style="margin-top: auto;">
<p>© 2024 Yukathekid - Todos os direitos reservados.</p>
</div>-->

<script>
$(document).ready(function(){
  $('[data-toggle="popover"]').popover();
});
</script>
</body>
</html>
